* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  background: #000 url('images/bg.jpg') no-repeat center center/cover;
  height: 100vh;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
}

.App {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

.btns-container {
  display: flex;
  justify-content: center;
}

.btn {

  border: 0;
  margin: 10px 0;
}

header {
  height: 200px;
}

header img {
  width: 200px;
}
ul{
  list-style: none;
}
li{
  margin-bottom:5px;
}

.app-header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.death-btn, .quote-btn {
  display: flex;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  width: 20%;
  margin: 10px;
  color: #fff;
  background-color: #3fb573;
  font-size: 1em;
  padding: 10px 15px;
  justify-content: center;
  cursor: pointer;
}

.random-quote-container{
  flex-direction: column;
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
}


.randomDeath-container, .random-quote-container {
  display: flex; 
  justify-content: center;
  margin: 10px;
}

.randomDeath-img-container img{
  height: 200px;
  margin-right: 10px;
}

.randomDeath-info h1{
  margin-top: 0;
  padding: 10px 0;
}

.search {
  height: 100px;
  margin-top: 10px;
}

input[type='text'] {
  display: block;
  padding: 10px;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  width: 60%;
  margin: 10px auto;
  outline: none;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
}

.card h1 {
  font-size: 25px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  background-color: #333;
  color: white;
  padding: 20px;
  transform: rotateY(180deg);
}

.card li {
  list-style: none;
  padding-bottom: 10px;
}

.app-footer {
  width: 100%;
  height: 50px;
  text-align: center;
  text-decoration: none;
  color: white;
  display:flex;
  align-items: center;
  justify-content: center;
}

.app-footer a{
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 20px;
}

@media (max-width: 800px) {

  .random-btn, .quote-btn{
    width: 25%;
    font-size: 1rem;
    padding: 10px 0;
    margin: 5px;

  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {

  .app-header {
    height: 120px;
  }
  header img {
    width: 150px;
  }

  .btns-container{
    flex-direction: column;
  }
  
  .random-btn, .quote-btn{
    margin:5px auto;
    display: block;
    font-size: 15px;
    width: 50%;
    display: block ;
  }
  .cards {
    grid-template-columns: 1fr;
  }
  .card img {
    width: 100%;
    height: 300px;
    object-fit: contain;
  }

  input[type='text'] {
    font-size: 15px;
  }
}